# URL de base pour les environnements de développement, aperçu et production
BASE_URL=

# Adresse email de réception pour les mails de demande d'envoi de contacts
CONTACT_MAIL_TO=

# Identifiants smtp pour l'envoi des emails de demande de contacts
CONTACT_MAIL_USER=
CONTACT_MAIL_PASS=

# Nom de l'application
APP_NAME=